body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#orangeContainer {
  position: relative;
  margin: 0;
  background-color: orange;
  height: 400px;
  width: 700px;
}

.obs {
  position: absolute;
  background-color: lightblue;
  width: 20px;
  height: 180px;
}

p {
  margin-top: -30px;
}

#whiteDot {
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: white;
  left: 0;
  top: 0;
}
#obstacle1 {
  left: 100px;
  bottom: 0;
  height: 200px;
}

#obstacle2 {
  left: 170px;
  top: 0;
  height: 270px;
}

#obstacle3 {
  left: 250px;
  bottom: 0;
  height: 320px;
}

#obstacle4 {
  left: 330px;
  top: 0px;
  height: 260px;
}

#obstacle5 {
  left: 400px;
  bottom: 0;
  height: 190px;
}

#obstacle6 {
  left: 470px;
  top: 0px;
  height: 200px;
}

#obstacle7 {
  left: 570px;
  bottom: 0;
  height: 290px;
}

#obstacle8 {
  left: 640px;
  top: 0px;
  height: 210px;
}
